<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discus.SDK.Core\Discus.SDK.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
		<PackageReference Include="DotNetCore.CAP" Version="6.1.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.1.0" />
	</ItemGroup>

</Project>
