<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discus.Shared.Application\Discus.Shared.Application.csproj" />
    <ProjectReference Include="..\Discus.Shared.Repository\Discus.Shared.Repository.csproj" />
    <ProjectReference Include="..\Discus.Shared.Webapi\Discus.Shared.WebApi.csproj" />
    <ProjectReference Include="..\Discus.User.Application.Contracts\Discus.User.Application.Contracts.csproj" />
    <ProjectReference Include="..\Discus.User.Repository\Discus.User.Repository.csproj" />
  </ItemGroup>

</Project>
