# framework-core-cluster

./: .gitignore  LICENSE
Discus.SDK/: Discus.SDK.sln  Discus.User.WebApiSampleDBTest.db
Discus.SDK/.chat/: .deletedTopics
Discus.SDK/Discus.Gateway.Ocelot/: Discus.Gateway.Ocelot.csproj  Program.cs  appsettings.json  ocelot.direct.json
Discus.SDK/Discus.Gateway.Ocelot/Properties/: launchSettings.json
Discus.SDK/Discus.SDK.Consul/: Discus.SDK.Consul.csproj  GlobalUsings.cs
Discus.SDK/Discus.SDK.Consul/Configurations/: BasicConsulProvider.cs  BasicConsulSource.cs  ConsulConfiguration.cs  JsonConfigurationFileParser.cs
Discus.SDK/Discus.SDK.Consul/Extensions/: ConfigurationBuilderExtension.cs  ConsulExtensions.cs  ServiceCollectionExtension.cs
Discus.SDK/Discus.SDK.Consul/Provider/: ConsulProvider.cs
Discus.SDK/Discus.SDK.Core/: Discus.SDK.Core.csproj  GlobalUsings.cs
Discus.SDK/Discus.SDK.Core/Configuration/: ConsulConfig.cs  JWTConfig.cs  KestrelConfig.cs  LogConfig.cs  MongoConfig.cs  MysqlConfig.cs
Discus.SDK/Discus.SDK.Core/DependencyInjection/: ServiceLocator.cs
Discus.SDK/Discus.SDK.Core/Interfaces/: IDependencyRegistrar.cs  (+1 more)
Discus.SDK/Discus.SDK.File/: Discus.SDK.File.csproj  GlobalUsings.cs  IStorageClient.cs  RequestFileParam.cs  StorageClient.cs
Discus.SDK/Discus.SDK.File/Configuration/: MinioConfig.cs
Discus.SDK/Discus.SDK.File/Extensions/: ServiceCollectionExtension.cs
Discus.SDK/Discus.SDK.IdGenerater/: Discus.SDK.IdGenerater.csproj  GlobalUsings.cs
Discus.SDK/Discus.SDK.IdGenerater/Extensions/: ServiceCollectionExtension.cs
Discus.SDK/Discus.SDK.IdGenerater/IdGeneraterFactory/: IdGenerater.cs  WorkerNode.cs  WorkerNodeHostedService.cs
Discus.SDK/Discus.SDK.IdGenerater/Properties/: launchSettings.json
Discus.SDK/Discus.SDK.MongoDB/: Discus.SDK.MongoDB.csproj  GlobalUsings.cs
Discus.SDK/Discus.SDK.RabbitMQ/: Discus.SDK.RabbitMQ.csproj
Discus.SDK/Discus.SDK.RabbitMQ/Configurations/: RabbitMqConfiguration.cs
Discus.SDK/Discus.SDK.RabbitMQ/Extensions/: ServiceCollectionExtension.cs
Discus.SDK/Discus.SDK.Redis/: Discus.SDK.Redis.csproj  DistributedLocker.cs  GlobalUsings.cs  IDistributedLocker.cs  IRedisClient.cs  RedisClient.cs
Discus.SDK/Discus.SDK.Redis/Configurations/: DBConfiguration.cs  RedisConfiguration.cs  ServerEndPoint.cs
Discus.SDK/Discus.SDK.Redis/Core/: ArgumentCheck.cs  AutoDelayTimers.cs
Discus.SDK/Discus.SDK.Redis/Extensions/: ServiceCollectionExtension.cs
Discus.SDK/Discus.SDK.Repository.Dapper/: Discus.SDK.Repository.Dapper.csproj
Discus.SDK/Discus.SDK.Repository.SqlSuger/: Discus.SDK.Repository.SqlSugar.csproj  GlobalUsings.cs
Discus.SDK/Discus.SDK.Sqlite/: Discus.SDK.Sqlite.csproj  GlobalUsings.cs
Discus.SDK/Discus.Shared/: EventNameConsts.cs  NodeConsts.cs
Discus.SDK/Discus.Shared.Application/: Discus.Shared.Application.csproj  GlobalUsings.cs
Discus.SDK/Discus.Shared.Application/Registrar/: AbstractApplicationDependencyRegistrar.cs
Discus.SDK/Discus.Shared.Application/Services/: BasicService.cs
Discus.SDK/Discus.Shared.Repository/: Discus.Shared.Repository.csproj
Discus.SDK/Discus.Shared.Webapi/: Discus.Shared.WebApi.csproj  GlobalUsings.cs  ServiceInfo.cs  swagger_miniprofiler.html
Discus.SDK/Discus.Shared.Webapi/Authorization/: AuthorizePolicy.cs  AutoInfoModel.cs  CustomerAuthorizeAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
Discus.SDK/Discus.Shared.Webapi/Authorization/JwtBearer/: JwtToken.cs  JwtTokenHelper.cs  Tokens.cs
Discus.SDK/Discus.Shared.Webapi/Controller/: BasicController.cs
Discus.SDK/Discus.Shared.Webapi/Extensions/: ApplicationBuilderExtension.cs  ExceptionHandlerMiddlewareExtensions.cs  SerilogBuilderExtension.cs  ServiceCollectionExtension.cs  ServiceInfoExtension.cs  WebApplicationBuilderExtension.cs
Discus.SDK/Discus.Shared.Webapi/Middleware/: ExceptionHandlerMiddleware.cs
Discus.SDK/Discus.Shared.Webapi/Registrar/: AbstractWebApiDependencyRegistrar.ApplicationServices.cs  AbstractWebApiDependencyRegistrar.Authentication.cs  AbstractWebApiDependencyRegistrar.Authorization.cs  AbstractWebApiDependencyRegistrar.Configure.cs  AbstractWebApiDependencyRegistrar.Cors.cs  AbstractWebApiDependencyRegistrar.HealthChecks.cs  AbstractWebApiDependencyRegistrar.Middleware.cs  AbstractWebApiDependencyRegistrar.MiniProfiler.cs  AbstractWebApiDependencyRegistrar.SwaggerGen.cs  AbstractWebApiDependencyRegistrar.cs  IMiddlewareRegistrar.cs
Discus.SDK/Discus.User.Application/: Discus.User.Application.csproj  GlobalUsings.cs
Discus.SDK/Discus.User.Application.Contracts/: Discus.User.Application.Contracts.csproj  GlobalUsings.cs
Discus.SDK/Discus.User.Application.Contracts/Dtos/: LoginRequestDto.cs  RedisDto.cs  SettingModelDto.cs  UserInfoDto.cs  UserInfoRequestDto.cs  UserTokenInfoDto.cs
Discus.SDK/Discus.User.Application.Contracts/Services/: IFileService.cs  IJwtService.cs  IMessageService.cs  IMongoService.cs  ISqliteServices.cs  IThirdPartyService.cs  IUserInfoService.cs
Discus.SDK/Discus.User.Application/AutoMapper/: UserProfile.cs
Discus.SDK/Discus.User.Application/MessageHandler/: CapSubscribe.cs
Discus.SDK/Discus.User.Application/Registrar/: UserApplicationDependencyRegistrar.cs
Discus.SDK/Discus.User.Application/Services/: FileService.cs  JwtService.cs  MessageService.cs  MongoService.cs  SqliteServices.cs  ThirdPartyService.cs  UserInfoService.cs
Discus.SDK/Discus.User.Repository/: Discus.User.Repository.csproj  GlobalUsings.cs
Discus.SDK/Discus.User.WebApi/: Discus.User.WebApi.csproj  Discus.User.WebApi.xml  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  hosting.json
Discus.SDK/Discus.User.WebApi/Controllers/: CacheController.cs  FileController.cs  JwtController.cs  MessageController.cs  MongoController.cs  SqliteController.cs  ThirdPartyController.cs  UserInfoController.cs
Discus.SDK/Discus.User.WebApi/Properties/: launchSettings.json
Discus.SDK/Discus.User.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Discus.SDK/Discus.User.WebApi/Registrar/: UserWebApiApplicationDependencyRegistrar.cs
(+51 files in other folders)
