<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discus.SDK.Tools\Discus.SDK.Tools.csproj" />
    <ProjectReference Include="..\Discus.Shared.Application.Contracts\Discus.Shared.Application.Contracts.csproj" />
    <ProjectReference Include="..\Discus.User.Repository\Discus.User.Repository.csproj" />
  </ItemGroup>

</Project>
