<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discus.SDK.Consul\Discus.SDK.Consul.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ocelot.Provider.Consul" Version="18.0.0" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="18.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="2.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
	</ItemGroup>

</Project>
