<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discus.SDK.Core\Discus.SDK.Core.csproj" />
  </ItemGroup>

</Project>
