<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.7" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discus.SDK.Core\Discus.SDK.Core.csproj" />
  </ItemGroup>

</Project>
